jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vshare?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=toor
upload.dir=C:\\Apps\\upload
upload.max.size=966996699669
default.user.storage.size=999999999999