# vshare2

./: pom.xml
vshare-common/: pom.xml
vshare-common/src/main/java/service/: UserDetailsServiceImpl.java
vshare-common/src/main/java/vshare/common/binding/: ActionResult.java  ChangepassInfo.java  DownloadRole.java  FileUploadInfo.java  NewFileEvent.java  NewFolder.java  PremiumCard.java  RegisterInfo.java  UpgradeInfo.java  UploadFileInfo.java
vshare-common/src/main/java/vshare/common/dao/: FileDAO.java  FolderDAO.java  StorageDAO.java  UserDAO.java
vshare-common/src/main/java/vshare/common/dao/impl/: FileDAOImpl.java  FolderDAOImpl.java  StorageDAOImpl.java  UserDAOImpl.java
vshare-common/src/main/java/vshare/common/entity/: AuthorityEntity.java  AuthorityEntityPK.java  FileEntity.java  FileServerMetaEntity.java  FileServerMetaEntityPK.java  FolderEntity.java  PremiumCardEntity.java  PremiumCardLogEntity.java  PremiumDataEntity.java  ServerEntity.java  StorageEntity.java  UserEntity.java
vshare-common/src/main/java/vshare/common/repository/: AuthorityRepository.java  FileRepository.java  FileServerMetaRepository.java  FolderRepository.java  PremiumCardLogRepository.java  PremiumCardRepository.java  PremiumDataRepository.java  ServerRepository.java  StorageRepository.java  UserRepository.java
vshare-common/src/main/java/vshare/common/returncode/: StatusCode.java
vshare-common/src/main/java/vshare/common/service/: Biz.java  FileManager.java  FolderManager.java  IpService.java  PremiumCardManager.java  RegistrationService.java  SecurityService.java  ServerManager.java  StorageManager.java  StorageService.java  UniqueStringService.java  UploadService.java  UrlService.java
vshare-common/src/main/java/vshare/common/service/impl/: BizImpl.java  FileManagerImpl.java  FolderManagerImpl.java  IpServiceImpl.java  PremiumCardManagerImpl.java  RegistrationServiceImpl.java  SecurityServiceImpl.java  ServerManagerImpl.java  StorageManagerImpl.java  StorageServiceImpl.java  UniqueStringServiceImpl.java  UploadServiceImpl.java  UrlServiceImpl.java
vshare-web/: pom.xml
vshare-web/src/main/java/vshare/web/controller/: BaseController.java  CardController.java  ChangePwdController.java  DownloadController.java  FileController.java  FolderController.java  HeadBarController.java  HomeController.java  LoginController.java  RegisterController.java  ServerController.java  UpgradeController.java  UploadController.java
vshare-web/src/main/resources/: setting.properties  vshare.sql
vshare-web/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml
vshare-web/src/main/webapp/WEB-INF/resources/css/: common.css
vshare-web/src/main/webapp/WEB-INF/resources/js/: app.js
vshare-web/src/main/webapp/WEB-INF/resources/js/datatable/: dataTables.editor.min.js  jquery.dataTables.min.js
vshare-web/src/main/webapp/WEB-INF/views/: card.jsp  change_pass.jsp  create_card.jsp  create_folder.jsp  create_server.jsp  file.jsp  home.jsp  login.jsp  menuHead.jsp  navigator.jsp  register.jsp  register_success.jsp  server.jsp  update_server.jsp  upgrade.jsp  upgrade_point_fail.jsp  upgrade_point_success.jsp  upload.jsp  upload_file.jsp  upload_success.jsp
